cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           conclave-hs
version:        0.1.0.0
homepage:       https://github.com/lsocrate/conclave-hs#readme
bug-reports:    https://github.com/lsocrate/conclave-hs/issues
author:         Luiz Socrate
maintainer:     luiz@socrate.com.br
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lsocrate/conclave-hs

library
  exposed-modules:
      ECS.Component
      ECS.Entity
      ECS.World
      Entity.Player
      Entity.Prompt
      Entity.Turn
      Entity.World
      Framework.TurnSequence
      Lib
  other-modules:
      Paths_conclave_hs
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable conclave-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_conclave_hs
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conclave-hs
    , containers
  default-language: Haskell2010

test-suite conclave-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conclave_hs
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conclave-hs
    , containers
  default-language: Haskell2010
